<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>회원사등록 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-MembershipInfo {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-MembershipInfo .form-MembershipInfo-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 45px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .form-MembershipInfo input[type="text"],
    .form-MembershipInfo input[type="password"],
    .form-MembershipInfo input[type="file"],
    .form-MembershipInfo input[type="tel"],
    .form-MembershipInfo input[type="email"],
    .form-MembershipInfo select {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form name="addMembership" action="" class="form-MembershipInfo">

          <div class="row center-block">
            <h3 class="form-MembershipInfo-heading text-center">회원사 등록</h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>기본 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMembershipName" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>회사명</label>
                <div class="col-sm-7 col-xs-10">
                  <input type="text" class="form-control" name="inputMembershipName" placeholder="회사명" required>
                </div>
                <div class="col-sm-2 col-xs-2">
                  <button type="button" class="btn btn-sm btn-primary space-remove">중복</button>
                </div>
              </div>

              <div class="form-group">
                <label for="inputMembershipDivision" class="col-sm-3 control-label col-xs-12">구분</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMembershipDivision" placeholder="구분">
                </div>
              </div>

            </div>
            <div class="col-sm-6 border">
             <h4 class="hidden-xs">　</h4><span class="space"></span>

             <div class="form-group">
               <label for="inputMembershipMainItem" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>주력 품목</label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" name="inputMembershipMainItem" placeholder="주력 품목" required>
               </div>
             </div>

            </div>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>추가 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMembershipLevel" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>회원사레벨</label>
                <div class="col-sm-9">
                  <select class="form-control" name="inputMembershipLevel" required>
                    <option value="0">선택하세요</option>
                    <option value="">db</option>
                    <option value="">db</option>
                    <option value="">db</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="inputMembershipHomePage" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>홈페이지</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMembershipHomePage" value="http://" required>
                </div>
              </div>

            </div>

            <div class="col-sm-6 border">
              <h4 class="hidden-xs">　</h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMembershipPhoto" class="col-sm-12 control-label">
                  회사 로고 이미지
                  <div class="help-block pull-right">　(권장사이즈 : 34 * 34, png 파일)</div>
                </label>
                <div class="col-sm-12">
                  <input type="file" class="form-control form-control-file" name="inputMembershipPhoto">
                </div>
              </div>

            </div>
          </div>
          <span class="space"></span>

          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">등록 <i class="fa fa-check spaceLeft"></i></button>
            <span class="space"></span>
            <button type="submit" class="btn btn-warning">취소 <i class="fa fa-times spaceLeft"></i></button>
          </div>
          <span class="space"></span>
    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

 </body>
</html>
