<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>일반예약 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-ParticipantInfo {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-ParticipantInfo .form-ParticipantInfo-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 45px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .form-ParticipantInfo input[type="text"],
    .form-ParticipantInfo input[type="password"],
    .form-ParticipantInfo input[type="file"],
    .form-ParticipantInfo input[type="tel"],
    .form-ParticipantInfo input[type="email"],
    .form-ParticipantInfo select {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

        .arrow-btn,
        .arrow-btn:hover,
        .arrow-btn:focus {
          margin-left: 5px;
          height: 128px;
          font-size: 36px;
          color: white;
          float: left;
        }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form name="addMembership" action="" class="form-ParticipantInfo">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <h3 class="form-ParticipantInfo-heading text-center">일반 예약</h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>기본 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMembershipName" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>이름</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMembershipName" placeholder="이름" required>
                </div>
              </div>

              <div class="form-group">
                <label for="inputMembershipDivision" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>소속/학교</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMembershipDivision" placeholder="소속/학교">
                </div>
              </div>

            </div>
            <div class="col-sm-6 border">
             <h4 class="hidden-xs">　</h4><span class="space"></span>

             <div class="form-group">
               <label for="inputMemberPhone" class="col-sm-3 control-label"><span class="red-color-text">*</span>휴대전화</label>
               <div class="col-sm-9">
                 <input type="tel" class="form-control" name="inputMemberPhone" placeholder="'-' 없이 숫자만 입력해주세요" required>
               </div>
             </div>

             <div class="form-group">
               <label for="inputMembershipPhoto" class="col-sm-12 control-label">
                 사진
                 <div class="help-block pull-right">　(권장사이즈 : 68 * 68, png 파일)</div>
               </label>
               <div class="col-sm-12">
                 <input type="file" class="form-control form-control-file" name="inputMembershipPhoto">
               </div>
             </div>

            </div>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>추가 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMembershipDivision" class="col-sm-3 control-label col-xs-12">부서/학과</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMembershipDivision" placeholder="부서/학과">
                </div>
              </div>

              <div class="form-group">
                <label for="inputMembershipDivision" class="col-sm-3 control-label col-xs-12">이메일</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" name="inputMembershipDivision" placeholder="부서/학과">
                </div>
              </div>

            </div>

            <div class="col-sm-6 border">
              <h4 class="hidden-xs">　</h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMembershipDivision" class="col-sm-3 control-label col-xs-12">직위/학년</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMembershipDivision" placeholder="부서/학과">
                </div>
              </div>

            </div>
          </div>
          <span class="space"></span>

          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">등록하기 <i class="fa fa-check spaceLeft"></i></button>
          </div>
          <span class="space"></span>
    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

 </body>
</html>
