<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>회원예약 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-ParticipantInfo {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-ParticipantInfo .form-ParticipantInfo-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 35px;

      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .arrow-btn,
    .arrow-btn:hover,
    .arrow-btn:focus {
      margin-left: 5px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: left;
    }

    .no-bold {
      font-weight: normal;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form action="" class="form-ParticipantInfo ">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <h3 class="form-ParticipantInfo-heading text-center">
              회원 예약
            </h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-12 border">
              <h4><b>회원 예약</b></h4><span class="space"></span>

              <form class="form-searchEvent">
                <div class="form-group col-sm-12">
                  <label for="inputEventName" class="col-sm-2 control-label col-xs-12">회원사 레벨</label>
                  
                  <div class="col-sm-3">
                    <div class="radio-inline">
                      <lable class="no-bold">
                      <input type="radio"  value="option1" name="inputEventSortingOrder" /> 전체
                    </lable>
                    </div>
                    <div class="radio-inline">
                      <lable class="no-bold">
                      <input type="radio"  value="option2" name="inputEventSortingOrder" /> 임원
                    </lable>
                    </div>
                    <div class="radio-inline">
                      <lable class="no-bold">
                      <input type="radio"  value="option3" name="inputEventSortingOrder" /> 일반
                    </lable>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <button type="button" class="btn btn-xs space-remove">검색</button>
                  </div>
                </div>

                <span class="space"></span>
              </form>

              <div class="" align="right">
                <button type="button" class="btn btn-link btn-sm">저장 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
              </div>
              <br>

              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                    <tr>
                      <th class="text-center"><b>No.</b></th>
                      <th class="text-center"><b>소속</b></th>
                      <th class="text-center"><b>부서</b></th>
                      <th class="text-center"><b>이름</b></th>
                      <th class="text-center"><b>직위</b></th>
                      <th class="text-center"><b>연락처</b></th>
                      <th class="text-center"><b>이메일</b></th>
                      <th class="text-center"><b>참석</b></th>
                      <th class="text-center"><b>액션</b></th>
                    </tr>
                  </thead>
                  <tbody class="table-font-size">
                    <tr>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center"><input type="radio"></td>
                      <td class="text-center">sample</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            </div>
          </div>

    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

</body>

</html>
