<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>행사편집 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-EventInfo {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-EventInfo .form-EventInfo-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 45px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .form-EventInfo input[type="text"],
    .form-EventInfo input[type="password"],
    .form-EventInfo input[type="file"],
    .form-EventInfo input[type="tel"],
    .form-EventInfo input[type="email"],
    .form-EventInfo input[type="number"],
    .form-EventInfo select {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

    .form-EventInfo input[type="date"],
    .form-EventInfo input[type="time"] {
      font-size: 13px;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

    .arrow-btn,
    .arrow-btn:hover,
    .arrow-btn:focus {
      margin-left: 5px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: left;
    }

    .radio-custom {
      font-size: 28px;
            margin-right: 20px;
    }

    .no-bold {
      font-weight: normal;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form name="addEvent" action="" class="form-EventInfo">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <h3 class="form-EventInfo-heading text-center">행사 편집</h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>기본 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputEventType" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>행사종류</label>
                <div class="col-sm-9">
                  <select class="form-control" name="inputEventType" required>
                    <option value="0">선택하세요</option>
                    <option value="">db</option>
                    <option value="">db</option>
                    <option value="">db</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="inputEventHomePage" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>안내 <br class="hidden-xs" />홈페이지</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputEventHomePage" value="http://" required>
                </div>
              </div>

              <div class="form-group">
                <label for="inputEventPreRegistration" class="col-sm-3 control-label col-xs-12">
                  <span class="red-color-text">*</span>
                  사전등록 <br class="hidden-xs" />마감일
                </label>
                <div class="col-sm-5">
                  <input type="date" class="form-control" name="inputEventPreRegistrationDate" required>
                </div>
                <div class="col-sm-4">
                  <input type="time" class="form-control" name="inputEventPreRegistrationTime" required>
                </div>
              </div>

              <div class="form-group">
                <label for="inputEventNum" class="col-sm-3 control-label col-xs-12">참여 인원</label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" name="inputEventNum">
                </div>
              </div>

            </div>
            <div class="col-sm-6 border">
             <h4 class="hidden-xs">　</h4><span class="space"></span>

             <div class="form-group">
               <label for="inputEventName" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>행사명</label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" name="inputEventName" placeholder="행사명" required>
               </div>
             </div>

             <div class="form-group">
               <br class="hidden-xs" />
               <label for="inputEventDate" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>행사시작일</label>
               <div class="col-sm-9">
                 <input type="date" class="form-control" name="inputEventDateStart" required>
               </div>
             </div>

             <div class="form-group">
               <br class="hidden-xs" />
               <label for="inputEventDate" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>행사종료일</label>
               <div class="col-sm-9">
                 <input type="date" class="form-control" name="inputEventDateStart" required>
               </div>
             </div>

             <div class="form-group">
               <label for="inputEventComment" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>
                 행사상태
               </label>
               <div class=" col-sm-9">

                 <div class="radio-inline">
                   <label class="no-bold">
                   <input type="radio"  value="ongoing" name="inputEventState" checked> 진행중
                 </label>
                 </div>
                 <div class="radio-inline">
                   <label class="no-bold">
                   <input type="radio" value="finished" name="inputEventState" /> 완료
                 </label>
                 </div>
               </div>
             </div>

            </div>
          </div>

            <div class="col-sm-9 border">
              <div class="form-group">
                <label for="inputEventComment" class="col-sm-2 control-label col-xs-12">
                  방명록 <br class="hidden-xs" />정렬순서
                </label>
                <div class=" col-sm-10">
                  <br class="hidden-xs" />
                  <div class="radio-inline">
                    <label class="no-bold">
                    <input type="radio"  value="option1" name="inputEventSortingOrder" checked> 입력순
                  </label>
                  </div>
                  <div class="radio-inline">
                    <label class="no-bold">
                    <input type="radio" value="option2" name="inputEventSortingOrder" /> 이름 (가나다 순)
                  </label>
                  </div>
                  <div class="radio-inline">
                    <label class="no-bold">
                    <input type="radio" value="option3" name="inputEventSortingOrder" /> 회원사 레벨 & 이름
                  </label>
                  </div>
                </div>
              </div>
            </div>
            <span class="space"></span>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <span class="space"></span>
              <h4><b>추가 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputEventHost" class="col-sm-3 control-label col-xs-12">주최</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputEventHost" placeholder="주최">
                </div>
              </div>

              <div class="form-group">
                <label for="inputEventSubject" class="col-sm-3 control-label col-xs-12">행사 주제</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputEventSubject" placeholder="행사 주제">
                </div>
              </div>

              <div class="form-group">
                <label for="inputEventComment" class="col-sm-3 control-label col-xs-12">
                  행사 설명
                </label>
                <div class="col-sm-9">
                  <textarea rows="3" class="form-control form-control-file" name="inputEventComment">
                    </textarea>
                </div>
              </div>

            </div>

            <div class="col-sm-6 border">
              <h4 class="hidden-xs">　</h4><span class="space"></span>

              <div class="form-group">
                <label for="inputEventManagement" class="col-sm-3 control-label col-xs-12">주관</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputEventManagement" placeholder="주관">
                </div>
              </div>

              <div class="form-group">
                <label for="inputEventPlace" class="col-sm-3 control-label col-xs-12">행사 장소</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputEventPlace" placeholder="행사 장소">
                </div>
              </div>

              <div class="form-group">
                <label for="inputEventPhoto" class="col-sm-12 control-label">
                  이미지
                  <div class="help-block pull-right">　(권장사이즈 : 280 * 190, png 파일)</div>
                </label>
                <div class="col-sm-12">
                  <input type="file" class="form-control form-control-file" name="inputEventPhoto">
                </div>
              </div>

            </div>
          </div>
          <span class="space"></span>

          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">수정 <i class="fa fa-check"></i></button>
            <span class="space"></span>
              <button type="submit" class="btn btn-danger">행사 삭제 <i class="fa fa-times"></i></button>
          </div>
          <span class="space"></span>
    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

 </body>
</html>
