<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>회원편집 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-memberInfo {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-memberInfo .form-memberInfo-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 45px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .form-memberInfo input[type="text"],
    .form-memberInfo input[type="password"],
    .form-memberInfo input[type="file"],
    .form-memberInfo input[type="tel"],
    .form-memberInfo input[type="email"],
    .form-memberInfo select {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form name="editMember" action="" class="form-memberInfo ">

          <div class="row center-block">
            <h3 class="form-memberInfo-heading text-center">회원 편집</h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>기본 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMembershipName" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>회사명</label>
                <div class="col-sm-9">
                  <select class="form-control" name="inputMembershipName" onchange="email_change()" required>
                    <option value="0">선택하세요</option>
                    <option value="">db</option>
                    <option value="">db</option>
                    <option value="">db</option>
                    <option value="999">직접 입력</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="inputMemberName" class="col-sm-3 control-label"><span class="red-color-text">*</span>이름</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMemberName" placeholder="이름" required>
                </div>
              </div>

              <div class="form-group">
                <label for="inputMemberPhone" class="col-sm-3 control-label"><span class="red-color-text">*</span>휴대전화</label>
                <div class="col-sm-9">
                  <input type="tel" class="form-control" name="inputMemberPhone" placeholder="'-' 없이 숫자만 입력해주세요" required>
                </div>
              </div>

            </div>
            <div class="col-sm-6 border">
             <h4 class="hidden-xs">　</h4><span class="space"></span>

             <div class="form-group">
               <label for="inputMembershipName2" class="col-sm-3 control-label col-xs-12"></label>
               <div class="col-sm-9">
                 <input type="text" class="form-control" name="inputMembershipName2" placeholder="" disabled>
               </div>
             </div>

             <div class="form-group">
               <label for="inputMemberEmail" class="col-sm-3 control-labe col-xs-12"><span class="red-color-text">*</span>이메일</label>
               <div class="col-sm-7 col-xs-10">
                 <input type="email" class="form-control" name="inputMemberEmail" placeholder="이메일" required>
               </div>
               <div class="col-sm-2 col-xs-2">
                 <button type="button" class="btn btn-sm btn-primary space-remove">중복</button>
               </div>
             </div>

             <div class="form-group">
               <label for="inputMemberPhoto" class="col-sm-12 control-label">
                 사진
                 <div class="help-block pull-right">　(권장사이즈 : 68 * 68, png 파일)</div>
               </label>
               <div class="col-sm-12">
                 <input type="file" class="form-control form-control-file" name="inputMemberPhoto">
               </div>
             </div>

            </div>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>추가 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMemberDeparture" class="col-sm-3 control-label">부서</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMemberDeparture" placeholder="부서">
                </div>
              </div>

              <div class="form-group">
                <label for="inputMemberName" class="col-sm-3 control-label">직위</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputMemberName" placeholder="직위">
                </div>
              </div>

            </div>
            <div class="col-sm-6 border">
              <h4 class="hidden-xs">　</h4><span class="space"></span>

              <div class="form-group">
                <label for="inputMemberPhone" class="col-sm-3 control-label">회사전화</label>
                <div class="col-sm-9">
                  <input type="tel" class="form-control" name="inputMemberPhone" placeholder="'-' 없이 숫자만 입력해주세요">
                </div>
              </div>

              <div class="form-group">
                <label for="inputMemberCountry" class="col-sm-3 control-label">국적</label>
                <div class="col-sm-9">
                  <select class="form-control" name="inputMemberCountry">
                    <option>Korea</option>
                    <option>Japan</option>
                    <option>USA</option>
                    <option>China</option>
                    <option>France</option>
                    <option>Canada</option>
                    <option>Russia</option>
                    <option>Swiss</option>
                    <option>Austria</option>
                    <option>Malaysia</option>
                    <option>Philippines</option>
                  </select>
                </div>
              </div>

            </div>
          </div>
          <span class="space"></span>

          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">수정 <i class="fa fa-check spaceLeft"></i></button>
            <span class="space"></span>
            <button type="submit" class="btn btn-warning">취소 <i class="fa fa-times spaceLeft"></i></button>
          </div>
          <span class="space"></span>
    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script type="text/javascript">
    function email_change(){
      if(document.editMember.inputMembershipName.options[document.editMember.inputMembershipName.selectedIndex].value == '0'){
       document.editMember.inputMembershipName2.disabled = true;
       document.editMember.inputMembershipName2.value = "";
      }
      if(document.editMember.inputMembershipName.options[document.editMember.inputMembershipName.selectedIndex].value == '999'){
       document.editMember.inputMembershipName2.disabled = false;
       document.editMember.inputMembershipName2.value = "";
       document.editMember.inputMembershipName2.focus();
      } else{
       document.editMember.inputMembershipName2.disabled = true;
       document.editMember.inputMembershipName2.value = document.editMember.inputMembershipName.options[document.editMember.inputMembershipName.selectedIndex].value;
      }
    }
  </script>
 </body>
</html>
