<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>메인&middot; FORCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/making.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .container-fluid .main {
        max-width: 900px;
        padding: 0px;
        margin: 20px auto;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      }

      .main .main-heading {
        margin: 0 auto;
        height: 250px;
        color: black;
        vertical-align: middle;
      }

      .main .checkbox {
        margin-bottom: 15px;
      }

      .header-image{
        width: 100%;
        height: 100%;
        background-image: url("img/main_topbar.png");
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 50px;
        padding-left: 150px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      .contents{
        width: 40%;
        height: 225px;
        margin: 0px 0px 5% 7.5%;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        background-color: rgba(0, 0, 0, 0.02);
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
      <![endif]-->
  </head>

  <body>
    <div class="container-fluid">
      <form action="" class="main">

            <div class="row center-block">
              <div class=" header-image">
                <h2 class="main-heading">OOOOOO<br/><b>GuestBook System</b></h2>
              </div>
            </div>

            <div class="row center-block">

              <div class="col-sm-6 contents">
                <h4><b>기관 정보</b></h4><span class="space"></span>
                <p><b>홈페이지</b></p>
                <div>https://www.naver.com</div>
                <div class="space"></div>
                <p>
                  <b>관리자</b> <span> 관리자</span>
                  <div class="space"></div>
                  <button class="btn btn-sm btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </p>
              </div>

              <div class="col-sm-6 contents">
                <h4><b>행사 관리</b></h4><span class="space"></span>
                <p>
                  <b>전체행사건수</b> <span> 0000</span> 건
                  <div class="space"></div>
                </p>
                <button class="btn btn-sm btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
              </div>

            </div>

            <div class="row center-block">

              <div class="col-sm-6 contents">
                <h4><b>회원사 관리</b></h4><span class="space"></span>
                <p>
                  <b>회원사 개수: </b><span>sample) 10</span> 개
                  <div class="space"></div>
                </p>

                <button class="btn btn-sm btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
              </div>

              <div class="col-sm-6 contents">
                <h4><b>회원 관리</b></h4><span class="space"></span>
                <p>
                  <b>회원 수: </b><span>sample) 100</span> 명
                  <div class="space"></div>
                </p>
                <button class="btn btn-sm btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
              </div>

            </div>
      </form>
    </div>
    <!-- /container -->

    <!-- Le javascript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
  </body>
</html>
