<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>행사관리 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-manageEvent {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-manageEvent .form-manageEvent-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 35px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .form-manageEvent input[type="text"],
    .form-manageEvent input[type="password"],
    .form-manageEvent input[type="file"],
    .form-manageEvent input[type="tel"],
    .form-manageEvent input[type="email"] {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

    .arrow-btn,
    .arrow-btn:hover,
    .arrow-btn:focus {
      margin-left: 5px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: left;
    }

    .search-btn,
    .search-btn:hover,
    .search-btn:focus {
      padding-right: 15px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: right;
    }

    .event-thumbnail {
      padding-left: 20px;
      padding-right: 20px;
      //border: 1px solid black;
      border-radius: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <div action="" class="form-manageEvent ">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <button type="button" class="search-btn btn-link"><i class="fa fa-search" aria-hidden="true"></i></button>
            <h3 class="form-manageEvent-heading text-center">
              행사 관리
            </h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-12 border">
              <div class="" align="">
                <div class="btn-group" role="group" aria-label="">
                  <button type="button" class="btn  btn-info btn-sm">진행중</button>
                  <button type="button" class="btn btn-primary  btn-sm">완료</button>
                </div>
              </div>
              <br>

              <div class="row">
                  <div class="col-md-4 event-thumbnail">
                      <a href="#">
                          <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                      </a>
                      <p class="text-center">
                      테스트 행사
                      </p>
                      <p class="text-center">
                      <span>2017.08.02</span>~<span>2017.08.31</span>
                      </p>
                      <hr/>
                      <p class="text-center">
                        <a href="#">방명록</a>
                        <a href="#">참석자 관리</a>
                        <a href="#">행사 편집</a>
                      </p>
                  </div>
                  <div class="col-md-4 event-thumbnail">
                      <a href="#">
                          <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                      </a>
                      <p class="text-center">
                      테스트 행사
                      </p>
                      <p class="text-center">
                      <span>2017.08.02</span>~<span>2017.08.31</span>
                      </p>
                      <hr/>
                      <p class="text-center">
                        <a href="#">방명록</a>
                        <a href="#">참석자 관리</a>
                        <a href="#">행사 편집</a>
                      </p>
                  </div>
                  <div class="col-md-4 event-thumbnail">
                      <a href="#">
                          <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                      </a>
                      <p class="text-center">
                      테스트 행사
                      </p>
                      <p class="text-center">
                      <span>2017.08.02</span>~<span>2017.08.31</span>
                      </p>
                      <hr/>
                      <p class="text-center">
                        <a href="#">방명록</a>
                        <a href="#">참석자 관리</a>
                        <a href="#">행사 편집</a>
                      </p>
                  </div>
                  <div class="col-md-4 event-thumbnail">
                      <a href="#">
                          <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                      </a>
                      <p class="text-center">
                      테스트 행사
                      </p>
                      <p class="text-center">
                      <span>2017.08.02</span>~<span>2017.08.31</span>
                      </p>
                      <hr/>
                      <p class="text-center">
                        <a href="#">방명록</a>
                        <a href="#">참석자 관리</a>
                        <a href="#">행사 편집</a>
                      </p>
                  </div>
                  <div class="col-md-4 event-thumbnail">
                      <a href="#">
                          <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                      </a>
                      <p class="text-center">
                      테스트 행사
                      </p>
                      <p class="text-center">
                      <span>2017.08.02</span>~<span>2017.08.31</span>
                      </p>
                      <hr/>
                      <p class="text-center">
                        <a href="#">방명록</a>
                        <a href="#">참석자 관리</a>
                        <a href="#">행사 편집</a>
                      </p>
                  </div>
                  <div class="col-md-4 event-thumbnail">
                      <a href="#">
                          <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                      </a>
                      <p class="text-center">
                      테스트 행사
                      </p>
                      <p class="text-center">
                      <span>2017.08.02</span>~<span>2017.08.31</span>
                      </p>
                      <hr/>
                      <p class="text-center">
                        <a href="#">방명록</a>
                        <a href="#">참석자 관리</a>
                        <a href="#">행사 편집</a>
                      </p>
                  </div>

              </div>
            </div>
            </div>
          </div>

    </div>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

</body>

</html>
