<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>참석자 관리 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-manageParticipant {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-manageParticipant .form-manageParticipant-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 35px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .form-manageParticipant input[type="text"],
    .form-manageParticipant input[type="password"],
    .form-manageParticipant input[type="file"],
    .form-manageParticipant input[type="tel"],
    .form-manageParticipant input[type="email"] {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

    .arrow-btn,
    .arrow-btn:hover,
    .arrow-btn:focus {
      margin-left: 5px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: left;
    }

    .table-font-size {
      font-size: 12px;
    }

    .search-btn,
    .search-btn:hover,
    .search-btn:focus {
      padding-right: 15px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: right;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form action="" class="form-manageParticipant ">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <button type="button" class="search-btn btn-link"><i class="fa fa-search" aria-hidden="true"></i></button>
            <h3 class="form-manageParticipant-heading text-center">
              참석자 관리
            </h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-12 border">
              <h4><b>참석자 예약 목록</b></h4><span class="space"></span>
              <div class="" align="right">
                <button type="button" class="btn btn-link btn-sm hidden-xs hidden-sm">엑셀추가 <i class="fa fa-table" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-link btn-sm">회원예약 <i class="fa fa-user-plus" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-link btn-sm">일반예약 <i class="fa fa-user" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-link btn-sm">참석 취소 <i class="fa fa-minus-circle" aria-hidden="true"></i></button>
              </div>
              <br>
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                    <tr>
                      <th class="text-center"><b>No.</b></th>
                      <th class="text-center"><b>소속</b></th>
                      <th class="text-center"><b>부서</b></th>
                      <th class="text-center"><b>이름</b></th>
                      <th class="text-center"><b>직위</b></th>
                      <th class="text-center"><b>연락처</b></th>
                      <th class="text-center"><b>이메일</b></th>
                      <th class="text-center"><b>선택</b></th>
                    </tr>
                  </thead>
                  <tbody class="table-font-size">
                    <tr>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center"><input type="radio"></td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center">
                  <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
          </div>

    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
</body>
</html>
