<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>회원사관리 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-manageMember {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-manageMember .form-manageMember-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 35px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .form-manageMember input[type="text"],
    .form-manageMember input[type="password"],
    .form-manageMember input[type="file"],
    .form-manageMember input[type="tel"],
    .form-manageMember input[type="email"] {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

    .arrow-btn,
    .arrow-btn:hover,
    .arrow-btn:focus {
      margin-left: 5px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: left;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form action="" class="form-manageMember ">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <h3 class="form-manageMember-heading text-center">
              회원사 관리
            </h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-12 border">
              <h4><b>회원사 목록</b></h4><span class="space"></span>
              <div class="" align="right">
                <button type="button" class="btn btn-link btn-sm">회원사 등록 <i class="fa fa-building-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-link btn-sm">회원사 편집 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
              </div>
              <br>
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                    <tr>
                      <th class="text-center"><b>No.</b></th>
                      <th class="text-center"><b>회원사 레벨</b></b></th>
                      <th class="text-center"><b>회사</b></th>
                      <th class="text-center"><b>주력품목</b></th>
                      <th class="text-center"><b>구분</b></th>
                      <th class="text-center"><b>회원수</b></th>
                      <th class="text-center"><b>선택</b></th>
                      <th class="text-center"><b>홈페이지</b></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center"><input type="radio"></td>
                      <td class="text-center"><a href="#" name="MembershipHomePage" class="btn-link">이동</a></td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center">
                  <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
          </div>

    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>

</body>

</html>
