<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>행사검색 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-searchEvent {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-searchEvent .form-searchEvent-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 35px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .arrow-btn,
    .arrow-btn:hover,
    .arrow-btn:focus {
      margin-left: 5px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: left;
    }

    .form-searchEvent input[type="text"],
    .form-searchEvent input[type="date"]{
      font-size: 14px;
      height: 38px;
      margin-bottom: 15px;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form action="" class="form-searchEvent ">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <h3 class="form-searchEvent-heading text-center">
              행사 검색
            </h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-12 border">
              <h4><b>전체 일정</b></h4><span class="space"></span>

              <form class="form-searchEvent">
                <div class="form-group col-sm-12">
                  <label for="inputEventName" class="col-sm-2 control-label col-xs-12">행사명</label>
                  <div class="col-sm-8 col-xs-8">
                    <input type="text" class="form-control" name="inputEventName" placeholder="행사명">
                  </div>
                  <div class="col-sm-2 col-xs-4">
                    <button type="button" class="btn btn-sm btn-primary space-remove btn-block">검색</button>
                  </div>
                </div>

                <span class="space"></span>

                <div class="form-group col-sm-12">
                  <label for="inputEventDate" class="col-sm-2 control-label col-xs-12">기간선택</label>
                  <div class="col-sm-3">
                    <input type="date" class="form-control" id="inputEventDate1" name="inputEventDate1" value="">
                  </div>

                  <div class="col-sm-3">
                    <input type="date" class="form-control" id="inputEventDate2" name="inputEventDate2">
                  </div>
                  <div class="col-sm-4">
                    <div class="btn-group" role="group" aria-label="">
                      <button type="button" onclick="addMonth(1)" class="btn btn-sm btn-primary">1개월</button>
                      <button type="button" onclick="addMonth(3)"  class="btn btn-sm btn-primary">3개월</button>
                      <button type="button"  onclick="addMonth(6)"  class="btn btn-sm btn-primary">6개월</button>
                    </div>
                  </div>
              </form>

              </div>

              <span class="space"></span>

              <div class="" align="right">
                <button type="button" class="btn btn-link btn-sm">사전 등록 <i class="fa fa-plus-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-link btn-sm">등록 확인 <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
              </div>
              <br>
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                    <tr>
                      <th class="text-center"><b>행사명</b></th>
                      <th class="text-center"><b>행사 기간</b></b></th>
                      <th class="text-center"><b>장소</b></th>
                      <th class="text-center"><b>선택</b></th>
                      <th class="text-center"><b>안내</b></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center"><input type="radio"></td>
                      <td class="text-center"><a href="#" name="MembershipHomePage" class="btn-link">이동</a></td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center">
                  <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
          </div>

    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script>
    document.getElementsByName('inputEventDate1')[0].valueAsDate = new Date();
  </script>
  <script LANGUAGE="JavaScript">
    function addMonth(pMonth)
    {
      var cDate, oDate;
      var cYear, cMonth, cDay;
      cDate = new Date();
      cYear = cDate.getFullYear();
      cMonth = (cDate.getMonth()*1)+ ((pMonth*1));
      cDay = cDate.getDate();
      oDate = new Date(cYear, cMonth, cDay);
      document.getElementsByName('inputEventDate2')[0].valueAsDate = oDate;
      return;
      }
    </script>
 </body>
</html>
