<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>참석자검색 &middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-searchParticipant {
      max-width: 900px;
      padding: 0px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-searchParticipant .form-searchParticipant-heading {
      color: white;
      padding: 50px 0;
      margin-top: 0px;
      margin-bottom: 35px;
      background-color: rgb(33, 47, 61);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .arrow-btn,
    .arrow-btn:hover,
    .arrow-btn:focus {
      margin-left: 5px;
      height: 128px;
      font-size: 36px;
      color: white;
      float: left;
    }

    .form-searchParticipant input[type="text"],
    .form-searchParticipant input[type="password"],
    .form-searchParticipant input[type="file"],
    .form-searchParticipant input[type="tel"],
    .form-searchParticipant input[type="email"],
    .form-searchParticipant input[type="number"],
    .form-searchParticipant select {
      font-size: 14px;
      height: auto;
      margin-bottom: 10px;
      padding: 7px 9px;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <form action="" class="form-searchParticipant ">

          <div class="row center-block">
            <button type="button" class="arrow-btn btn-link"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
            <h3 class="form-searchParticipant-heading text-center">
              참석자 검색
            </h3>
          </div>

          <div class="row center-block">
            <div class="col-sm-12 border">
              <span class="space"></span>

              <form class="form-searchParticipant">
                <div class="form-group col-sm-12">
                  <label for="inputEventName" class="col-sm-2"><span class="red-color-text"></span>행사명</label>
                  <div class="col-sm-8">
                    <select class="form-control" name="">
                      <option value="0">선택하세요</option>
                      <option value="0">db</option>
                      <option value="0">db</option>
                      <option value="0">db</option>
                      <option value="0">db</option>
                    </select>
                  </div>
                </div>

                <div class="form-group col-sm-12">
                  <label for="inputEventName" class="col-sm-2"><span class="red-color-text"></span>이름</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="inputEventName" placeholder="이름">
                  </div>
                </div>

                <div class="form-group col-sm-12">
                  <label for="inputParticipantBelong" class="col-sm-2">소속</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="inputParticipantBelong" placeholder="소속">
                  </div>
                </div>

                <div class="form-group col-sm-12">
                  <label for="inputParticipantPhone" class="col-sm-2">휴대전화</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="inputParticipantPhone" placeholder="휴대전화">
                  </div>
                  <br class="visible-xs" />
                  <div class="col-sm-2">
                    <button type="button" class="btn btn-sm btn-primary btn-block">검색</button>
                  </div>
                </div>

              </form>

              <span class="space"></span>

              <div class="" align="right">
                <button type="button" class="btn btn-link btn-sm">참석 취소 <i class="fa fa-minus-circle" aria-hidden="true"></i></button>
              </div>
              <br>
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                    <tr>
                      <th class="text-center"><b>No.</b></th>
                      <th class="text-center"><b>소속</b></th>
                      <th class="text-center"><b>이름</b></th>
                      <th class="text-center"><b>직위</b></th>
                      <th class="text-center"><b>연락처</b></th>
                      <th class="text-center"><b>이메일</b></th>
                      <th class="text-center"><b>참석 취소</b></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center">sample</td>
                      <td class="text-center"><input type="radio"></td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center">
                  <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
          </div>

    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
  <script>
    document.getElementsByName('inputEventDate1')[0].valueAsDate = new Date();
  </script>
  <script LANGUAGE="JavaScript">
    function addMonth(pMonth)
    {
      var cDate, oDate;
      var cYear, cMonth, cDay;
      cDate = new Date();
      cYear = cDate.getFullYear();
      cMonth = (cDate.getMonth()*1)+ ((pMonth*1));
      cDay = cDate.getDate();
      oDate = new Date(cYear, cMonth, cDay);
      document.getElementsByName('inputEventDate2')[0].valueAsDate = oDate;
      return;
      }
    </script>
 </body>
</html>
