<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>기관가입&middot; FORCS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/making.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signup {
      max-width: 900px;
      padding: 19px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .form-signup .form-signup-heading {
      margin-bottom: 25px;
    }

    .form-signup input[type="text"],
    .form-signup input[type="password"],
    .form-signup input[type="file"],
    .form-signup input[type="tel"],
    .form-signup input[type="email"] {
      font-size: 15px;
      height: auto;
      margin-bottom: 25px;
      padding: 7px 9px;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <form action="" class="form-signup ">

          <div class="row center-block">
            <div class="page-header">
              <h3 class="form-signup-heading text-center">기관가입 <small class="hidden-xs">Organiztion Sign Up</small></h3>
              <hr>
            </div>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>기관 정보</b></h4><span class="space"></span>

              <div class="form-group">
                  <label for="inputOrgName" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>기관이름</label>
                  <div class="col-sm-7 col-xs-10">
                    <input type="text" class="form-control" name="inputOrgName" placeholder="기관 이름" required>
                  </div>
                  <div class="col-sm-2 col-xs-2">
                    <button type="submit" class="btn btn-sm btn-primary space-remove">중복</button>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputOrgHomePage" class="col-sm-3 control-label col-xs-12"><span class="red-color-text">*</span>홈페이지</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="inputOrgHomePage" value="http://" placeholder="홈페이지" required>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputOrgCEO" class="col-sm-3 control-label">대표자</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="inputOrgCEO" placeholder="대표자">
                  </div>
                </div>

            </div>
            <div class="col-sm-6 border">

             <h4 class="hidden-xs">　</h4>

              <div class="form-group">
                  <label for="inputOrgLogo" class="col-sm-12 control-label">기관 로고이미지</label>
                  <div class="col-sm-12">
                    <input type="file" class="form-control form-control-file" name="inputOrgLogo" placeholder="로고 제출" >
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputOrgTel" class="col-sm-4 control-label">대표전화</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="inputOrgTel" placeholder="'-' 없이 숫자만 입력해주세요">
                  </div>
                </div>

            </div>
          </div>

          <div class="row center-block">
            <div class="col-sm-6 border">
              <h4><b>관리자 정보</b></h4><span class="space"></span>

              <div class="form-group">
                <label for="inputOrgAdminName" class="col-sm-3 control-label"><span class="red-color-text">*</span>관리자명</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="inputOrgAdminName" placeholder="관리자명" required>
                </div>
              </div>

              <div class="form-group">
                <label for="inputOrgAdminPhone" class="col-sm-3 control-label"><span class="red-color-text">*</span>관리자 휴대전화</label>
                <div class="col-sm-9">
                  <input type="tel" class="form-control" name="inputOrgAdminPhone" placeholder="'-' 없이 숫자만 입력해주세요" required>
                </div>
              </div>

            </div>
            <div class="col-sm-6 border">

            <span class="space"></span>

              <div class="form-group">
                <label for="inputOrgAdminEmail" class="col-sm-4 control-labe col-xs-12"><span class="red-color-text">*</span>관리자 이메일</label>
                <div class="col-sm-6 col-xs-10">
                  <input type="email" class="form-control" name="inputOrgAdminEmail" placeholder="관리자 이메일" required>
                </div>
                <div class="col-sm-2 col-xs-2">
                  <button type="submit" class="btn btn-sm btn-primary space-remove">중복</button>
                </div>
              </div>

              <div class="form-group">
                <label for="inputOrgAdminPassword" class="col-sm-4 control-label col-xs-12"><span class="red-color-text">*</span>비밀번호</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" name="inputOrgAdminPassword" placeholder="필수 입력" required>
                </div>
              </div>

              <div class="form-group">
                <label for="inputOrgAdminPassword" class="col-sm-4 control-label"><span class="red-color-text">*</span>비밀번호 확인</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" name="inputOrgAdminPassword" placeholder="비밀번호 확인" required>
                </div>
              </div>

            </div>
          </div>
          <span class="space"></span>

          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">회원가입 <i class="fa fa-check spaceLeft"></i></button>
            <span class="space"></span>
            <button type="submit" class="btn btn-warning">가입취소 <i class="fa fa-times spaceLeft"></i></button>
          </div>
    </form>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
 </body>
</html>
